<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="시퀀스" physicalName="SEQ"/>
  <term name="번호" physicalName="NO"/>
  <term name="총" physicalName="TOTAL"/>
  <term name="관리자" physicalName="ADMIN"/>
  <term name="그룹" physicalName="GROUP"/>
  <term name="아이디" physicalName="ID"/>
  <term name="로그인" physicalName="LOGIN"/>
  <term name="비밀번호" physicalName="PASSWORD"/>
  <term name="이름" physicalName="NAME"/>
  <term name="일시" physicalName="DATETIME"/>
  <term name="등록자" physicalName="CREATED_ID"/>
  <term name="등록일시" physicalName="CREATED_DATETIME"/>
  <term name="수정자" physicalName="MODIFIED_ID"/>
  <term name="수정일시" physicalName="MODIFIED_DATETIME"/>
  <term name="이메일" physicalName="EMAIL"/>
  <term name="메뉴" physicalName="MENU"/>
  <term name="URL" physicalName="URL"/>
  <term name="여부" physicalName="YN"/>
  <term name="사용" physicalName="USE"/>
  <term name="회원" physicalName="BUYER"/>
  <term name="게시판" physicalName="BOARD"/>
  <term name="타입" physicalName="TYPE"/>
  <term name="코드" physicalName="CODE"/>
  <term name="상태" physicalName="STATE"/>
  <term name="제목" physicalName="TITLE"/>
  <term name="내용" physicalName="CONTENT"/>
  <term name="법인" physicalName="CORP"/>
  <term name="주소" physicalName="ADDRESS"/>
  <term name="배송지" physicalName="SHIPPING_ADDRESS"/>
  <term name="사업자등록증" physicalName="BUSINESS_REGISTRATION"/>
  <term name="경로" physicalName="PATH"/>
  <term name="파일" physicalName="FILE"/>
  <term name="CI" physicalName="CI"/>
  <term name="담당자" physicalName="STAFF"/>
  <term name="포인트" physicalName="POINT"/>
  <term name="리워드" physicalName="REWARD"/>
  <term name="약관" physicalName="TERMS"/>
  <term name="동의" physicalName="AGREE"/>
  <term name="주문" physicalName="ORDER"/>
  <term name="금액" physicalName="AMOUNT"/>
  <term name="취소" physicalName="CANCEL"/>
  <term name="결제" physicalName="PAYMENT"/>
  <term name="수단" physicalName="METHOD"/>
  <term name="요청" physicalName="REQ"/>
  <term name="응답" physicalName="RES"/>
  <term name="시작" physicalName="START"/>
  <term name="종료" physicalName="END"/>
  <term name="적용" physicalName="APPLY"/>
  <term name="원본" physicalName="ORG"/>
  <term name="승인" physicalName="APPROVE"/>
  <term name="거래" physicalName="TRADE"/>
  <term name="결과" physicalName="RESULT"/>
  <term name="메시지" physicalName="MSG"/>
  <term name="상품" physicalName="PRODUCT"/>
  <term name="적립" physicalName="SAVE"/>
  <term name="수량" physicalName="QUANTITY"/>
  <term name="계정" physicalName="IDENTIFICATION"/>
  <term name="변동" physicalName="CHANGE"/>
  <term name="상세" physicalName="DETAIL"/>
  <term name="의약품" physicalName="MEDICINE"/>
  <term name="보험" physicalName="INSURANCE"/>
  <term name="특수" physicalName="SPECIAL"/>
  <term name="전문" physicalName="SPECIALTY"/>
  <term name="의료" physicalName="MEDICAL"/>
  <term name="규격" physicalName="STANDARD"/>
  <term name="제조사" physicalName="FACTORY"/>
  <term name="전문/일반" physicalName="SPECIALTY_BASIC"/>
  <term name="제형" physicalName="FORMULA"/>
  <term name="성분" physicalName="INGREDIENT"/>
  <term name="최대" physicalName="MAX"/>
  <term name="연관" physicalName="RELATED"/>
  <term name="이미지" physicalName="IMAGE"/>
  <term name="링크" physicalName="LINK"/>
  <term name="노출 시작 일시" physicalName="DISPLAY_START_DATETIME"/>
  <term name="노출 종료 일시" physicalName="DISPLAY_END_DATETIME"/>
  <term name="핸드폰번호" physicalName="PHONE_NO"/>
  <term name="전화번호" physicalName="TEL_NO"/>
  <term name="명" physicalName="NAME"/>
  <term name="권한" physicalName="AUTHORITY"/>
  <term name="노출" physicalName="DISPLAY"/>
  <term name="성분분류명" physicalName="INGREDIENT_DIVISION_NAME"/>
  <term name="단위" physicalName="UNIT"/>
  <term name="보유" physicalName="HOLDING"/>
  <term name="지급" physicalName="PAY"/>
  <term name="구분" physicalName="DIVISION"/>
  <term name="제품출력명" physicalName="PRODUCT_DISPLAY_NAME"/>
  <term name="디폴트" physicalName="DEFAULT"/>
  <term name="삭제" physicalName="DEL"/>
  <term name="타겟" physicalName="TARGET"/>
  <term name="지급전" physicalName="BEFORE_PAY"/>
  <term name="지급후" physicalName="AFTER_PAY"/>
  <term name="액션" physicalName="ACTION"/>
  <term name="가로" physicalName="WIDTH"/>
  <term name="세로" physicalName="HEIGHT"/>
  <term name="사이즈" physicalName="SIZE"/>
  <term name="배너" physicalName="BANNER"/>
  <term name="리스트순서" physicalName="LIST_SEQ"/>
  <term name="확장자" physicalName="EXTENSION"/>
  <term name="업로드" physicalName="UPLOAD"/>
  <term name="대리점" physicalName="AGENCY"/>
  <term name="카테고리" physicalName="CATEGORY"/>
  <term name="DEPTH" physicalName="DEPTH"/>
  <term name="상위" physicalName="UPPER"/>
  <term name="LEAF" physicalName="LEAF"/>
  <term name="출금" physicalName="WITHDRAW"/>
  <term name="계좌" physicalName="ACCOUNT"/>
  <term name="표준코드" physicalName="STANDARD_CODE"/>
  <term name="요양기관코드" physicalName="HEALTHCARE_FACILITY_CODE"/>
  <term name="허가증" physicalName="LICENSE"/>
  <term name="추천인" physicalName="RECOMMENDER"/>
  <term name="약사면허번호" physicalName="PHARMACY_NO"/>
  <term name="주문" physicalName="ORDER"/>
  <term name="주문아이템" physicalName="ORDER_ITEM"/>
  <term name="임시" physicalName="TMP"/>
  <term name="주문정보" physicalName="ORDER_INFO"/>
  <term name="운송" physicalName="DELIVERY"/>
  <term name="회사" physicalName="COMPANY"/>
  <term name="적립예정" physicalName="SAVE_EXPECT"/>
  <term name="이전" physicalName="BEFORE"/>
  <term name="이후" physicalName="AFTER"/>
  <term name="옵션" physicalName="OPTION"/>
  <term name="원본포인트" physicalName="ORIGIN_POINT"/>
  <term name="적립포인트" physicalName="SAVE_POINT"/>
  <term name="여기부터추가" physicalName="thisisadded"/>
  <term name="도메인" physicalName="DOMAIN"/>
  <term name="프로퍼티" physicalName="PROPERTY"/>
  <term name="키" physicalName="KEY"/>
  <term name="값" physicalName="VAL"/>
  <term name="가상계좌" physicalName="VACCOUNT"/>
  <term name="GUID" physicalName="GUID"/>
  <term name="TID" physicalName="TID"/>
  <term name="API 경로" physicalName="API_URL_PATH"/>
  <term name="고유번호" physicalName="UNIQ_NO"/>
  <term name="설정" physicalName="CONFIG"/>
</tm:TermDictionary>
